input {
  file {
    path => "$file"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
  }
}

filter {
  throttle {
    after_count => 1
    period => 1
    key => "%{host}"
    add_tag => "throttled"
}
  csv {
    separator => "|"
    columns => [
      "id", "left", "state", "severity", "priority", "category",
      "nodehints_dnsname", "control_external_id", "sistema",
      "aplicacion", "fec_crea", "asignada", "u_asignado",
      "grupo_asignado", "resuelto", "u_resuelto", "g_resuelto",
      "cerrado", "u_cerrado", "g_cerrado", "duplicate_count",
      "replace"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "alarmas_test"
    ssl_certificate_verification => false
    user => "elastic"
    password => "hola123"
  }
  stdout { codec => rubydebug }
}
EOL

  # Ejecuta Logstash con el archivo de configuración temporal
  /usr/share/logstash/bin/logstash -f "$CONFIG_FILE"

  # Espera un tiempo antes de procesar el siguiente archivo para no sobrecargar
  sleep 30  # Aquí puedes ajustar el tiempo de espera en segundos
done